{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"ConnectionStrings": {
		"XafApplication": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=XafSolution;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
	},
	"AllowedHosts": "*"
}
